<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
  body {
    font-family: "Calibri", sans-serif;
    color: black;
    background-color: #fff;
    background-image: url("https://e0.pxfuel.com/wallpapers/959/937/desktop-wallpaper-background-art-books-signs.jpg");
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
  
  h2 {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 4px;
  }
  
  p {
    text-align: center;
    margin: 0 0 1em 0;
    font-family: monospace;
  }
  
  .container {
    width: 500px;
    margin: 0 auto;
    background-color: beige;
    padding: 10px;
  }
</style>
</head>
<body>
<div class="container">
  <h2>About Us</h2>
  
  <p>Welcome to our plagiarism check website! We are dedicated to providing you with a reliable and efficient solution for detecting plagiarism in your written content. Our mission is to foster academic integrity and uphold the highest standards of originality. With our state-of-the-art plagiarism detection technology, we help students, researchers, and professionals ensure the authenticity of their work. Our user-friendly interface and quick turnaround time make it easy for you to submit your documents and receive comprehensive plagiarism reports. Trust us to safeguard your intellectual property and maintain the integrity of your writing. Join us today and experience the power of our plagiarism checking services.</p>
</div>
</body>
</html>
